<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/slidingPaneLayout"

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>


    <ScrollView
        android:paddingBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myrecyclerview"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent"/>
    </ScrollView>


</LinearLayout>
